<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuesto Proyecto IT</title>

    <style>
        html {
            background-color: rgba(100, 168, 168, 90);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;

        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            max-width: 80%;
            padding: 4px 8px;
            margin: 16px auto;
            min-height: 90vh;
        }

        /*Membrete*/


        .membrete {
            margin: auto;
            margin-top: 10px;
            padding: 4px 8px;
            border-bottom: 2px solid #000;
            width: 90%;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(#dd9191b2 95%, black);
        }

        .membrete-name>h3 {
            margin: 2px;

        }

        .membrete-name>h5 {

            margin: 2px;
        }

        .empresa-info {
            text-align: right;
        }

        .empresa-info>p {
            margin: 1px;
        }

        /*Presupuesto*/
        section {
            margin: auto;
            width: 80%;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* section*/
        .table {
            min-width: 20%;


        }

        table,
        th,
        td {
            border: 1px solid #000;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        del {
            color: red;
        }

        #horasTrabajadas,
        #precio-hora,
        #precio-total {
            Color: green;
            font-size: 1.2em;
        }

        .summary-title {
            margin-left: 10px;
            font-size: 1.1em;
        }
        details:open  summary {
            background-color: aliceblue;
        }

        details {
            margin: 20px;

        }

        b {
            font-size: 12px;
        }

        details > p {
            margin-left: 20px;
        }
    
        .footer{
            padding: 4px 8px;
            width: 90%;
            border-top: 2px solid #000;
            background: linear-gradient(black 2%,#dd9191b2 6%  );
            margin-bottom: 10px;
            
        }
        .footer > * {
            margin: 3PX;
        }

        @media screen and (max-width:768px) {
            html {
                font-size: 10px;

            }

            section {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="membrete">
            <div class="membrete-name">
                <h3>Hernán Manera Dev</h3>
                <h5>Desarollos Tecnológicos</h5>
            </div>
            <div class="empresa-info">
                <p>Argentina,Buenos Aires</p>
                <p>Teléfono:(11) 2240-5919 </p>
                <p>hernanmanera@hotmail.com.ar</p>

            </div>
        </div>
    </section>
    <section>
        <h2>1. Definir el Alcance del Proyecto</h2>
        <h3><i>Tiempo, Desarrollo y Detalle</i></h3>

        <details>
            <summary class="summary-title"> <i> Backend: (Servidor Principal)</i></summary>
            <details>
                <summary><strong> Crear Los puntos de entrada al servidor (API).</strong></summary>
                <h4> - Desarrollo de la API.</h4>
                <p><i>Se crearan las entradas al servidor las cuales serán las direcciones electronicas a las cuales las
                        sucursales usarán.</i></p>
                <p><i><strong> Se dividiran en 2: </strong></i></p>
                <p><i>&nbsp;&nbsp;&nbsp;&nbsp;
                        -Entradas de información ( Envió de formularios diarios y Carga de Mercaderias al sistema ).
                    </i></p>
                <p><i>&nbsp;&nbsp;&nbsp;&nbsp; -Salida de información ( Reportes de stock a las sucursales/propios y
                        Ajustes de stock )</i></p>
            </details>
            <details>
                <summary><strong> Integración con una base de datos MySQL.</strong></i></summary>
                <h4> - Diseño de la base de datos: 2 días.</h4>
                <p><i>Se crea la base de datos y las tablas para almacenar la información que luego va a ser usarda para
                        hacer los resportes</i></p>
                <p><i>Se llenara con el el formulario el cual será enviado por las surcursales al servidor
                        (Principal)</i></p>
            </details>
            <details>
                <summary><strong>Implementación de autenticación y autorización.</strong></summary>
                <p> Se Utilizará una palabra clave para el envio de la Información Diaria.</p>
                <p> Se Utilizará una palabra clave para las Modificaciones de stock.</p>
                <p><i><b> **ESTO SE ESTABLECE PARA TENER EL CONTROL DE LOS DATOS EN POCAS MANOS Y TENER EL CONTROL DE LA
                            MANIPULACIÓN DEL PROGRAMA Y DATOS**</b></i></p>
            </details>
            <details>
                <summary><strong>Documentación de la API.</strong> </summary>
                <p> - Documentación: 1 día.</p>
                <p> - Para futuras Integraciónes de funciones</p>
            </details>
        </details>

        <details>
            <summary class="summary-title"> <i>Frontend: (En cada Sucursal) </i> </summary>
            <details>
                <summary><strong>Dos interfaces de usuario (aplicaciones web o móviles).</strong></summary>
                <p>Diseño y prototipado Desarrollo de la interfaz de usuario.</p>
                <p><i><strong> Interfaces:</strong></i></p>
                <p><i>&nbsp;&nbsp;&nbsp;&nbsp; 1. Para la surcursales que constara de reportes de stock, Ingresos de
                        Mercaderias y Envio de formulario de ventas diarias.</i></p>
                <p><i>&nbsp;&nbsp;&nbsp;&nbsp; 2. Para Usuario Con privilegios que otrogara reportes de ventas por
                        sucursal, stock por sucursal, reportes Mensuales/anuales por Sucursal</i></p>

            </details>
            <details>
                <summary><strong> Diseño responsivo.</strong></summary>
                <p><i>Se diseñará para Computadora, tablet o celular</i></p>
            </details>

        </details>
        <details>
            <summary class="summary-title"> Otros desarrollos</summary>
            <p><strong> - Configuración del entorno de desarrollo</strong></p>
            <p><strong> - Pruebas de frontend y Backend</strong></p>
            <p><strong> - Integración con el backend</strong></p>
        </details>
        <h2> 2 .Ejemplo de Presupuesto Detallado</h2>
    </section>
    <section class="table">
        <table>
            <tr>
                <th>Tarea</th>
                <th>Horas Estimadas</th>
                <th>Costo por Hora (USD)</th>
                <th>Costo Total (USD)</th>
            </tr>
            <tr>
                <td>Configuración del entorno</td>
                <td><span id="horasTrabajadas"> 2 </span> </td>
                <td><del>25</del> <span id="precio-hora"></span></td>
                <td><del>50</del><span id="precio-total"> 10</span></td>
            </tr>
            <tr>
                <td>Diseño de la base de datos</td>
                <td><span id="horasTrabajadas"> 4</span></td>
                <td><del>25</del> <span id="precio-hora"></span></td>
                <td><del>100</del><span id="precio-total"> 20</span> </td>
            </tr>
            <tr>
                <td>Desarrollo de la API</td>
                <td><span id="horasTrabajadas"> 16</span></td>
                <td><del>25</del> <span id="precio-hora"></span></td>
                <td><del>400</del><span id="precio-total"> 80</span></td>
            </tr>
            <tr>
                <td>Pruebas y documentación (Backend y Frontend)</td>
                <td><span id="horasTrabajadas"> 4</span></td>
                <td><del>25</del> <span id="precio-hora"></span></td>
                <td><del>100</del><span id="precio-total"> 20</span></td>
            </tr>

            <tr>
                <td>Desarrollo de la UI (dos interfaces)</td>
                <td><span id="horasTrabajadas"> 12 </span></td>
                <td><del>25</del> <span id="precio-hora"></span></td>
                <td><del>300</del><span id="precio-total"> 60</span></td>
            </tr>
            <tr>
                <td>Integración con backend</td>
                <td><span id="horasTrabajadas"> 8</span></td>
                <td><del>25</del> <span id="precio-hora"></span></td>
                <td><del>200</del><span id="precio-total"> 40</span></td>
            </tr>
            <tr>
                <td>Pruebas de Integridad Server</td>
                <td><span id="horasTrabajadas"> 4</span></td>
                <td><del>25</del> <span id="precio-hora"></span></td>
                <td><del>100 </del><span id="precio-total"> 20</span></td>
            </tr>
            <tr>
                <td><strong>Total Estimado</strong></td>
                <td>Dias: 18-21</span></td>
                <td></td>
                <td><del>1,400</del><span id="precio-total"> 200</span></td>
            </tr>
            <tr style="height: 15px;" >
                <td colspan="4" style="text-align: center; justify-content: center;"><p style="font-size: 10px;"><strong>**Todos los descuentos son por cuenta de Referencia Axel Chavez**</strong></p></td>
            </tr>
        </table>
    </section>
    <section>
        <div class="footer">
            <h4>Tecnologías que se usarán:</h4>
            <h5> <i> Backend: (Servidor Principal): Node.js , MySQL y más..</i></h5>
            <h5> <i> Frontend(Sucursales): JavaScript, React.js y más.. </i></h5>
        </div>
        </section>
    <script>
        let precio = 5;
        let lista = document.querySelectorAll("#precio-hora")
        //relleno de precio de hora
        lista.forEach(Element => {
            Element.textContent = precio;

        })
    </script>
</body>

</html>